{
  "name": "lacuna-handwriting-maths",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.4.0",
  "type": "module",
  "description": "Appendix A.2 prototype: handwritten maths input. Exploratory, not shipped.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "3.2.7"
  }
}
