{
  "name": "lacuna-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lacuna sync relay: opaque ciphertext over Vercel Blob.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src api tests --ext .ts",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.0",
    "vitest": "5.0.1"
  }
}
