{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "./*.ts",
    "../../playwright.electron-performance.config.ts",
    "../../playwright.electron-memory.config.ts",
    "../../tests/e2e-electron/packaged-interactions.spec.ts",
    "../../tests/e2e-electron/packaged-memory.spec.ts"
  ]
}
